<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="z5Q-rZ-uCS">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" id="chp-VF-RrD" customClass="SlideMenuViewController" customModule="PL8Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVU-YT-Ecy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-LR-PlQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-sp-KeS">
                                <rect key="frame" x="174" y="0.0" width="240" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-fS-jkR" userLabel="Top Safe Area Fill">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-fO-VIK" userLabel="Menu Header">
                                        <rect key="frame" x="0.0" y="44" width="240" height="100"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-XH-Tth">
                                                <rect key="frame" x="200" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RNR-DQ-Z8X"/>
                                                    <constraint firstAttribute="width" constant="24" id="e7s-cV-dJQ"/>
                                                </constraints>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="didTapToCloseSlideMenu:" destination="chp-VF-RrD" eventType="touchUpInside" id="6hb-X8-EAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vrP-XH-Tth" firstAttribute="top" secondItem="SuY-fO-VIK" secondAttribute="top" constant="8" id="IVM-en-Ur3"/>
                                            <constraint firstAttribute="trailing" secondItem="vrP-XH-Tth" secondAttribute="trailing" constant="16" id="KAK-gv-avY"/>
                                            <constraint firstAttribute="height" constant="100" id="mgZ-9j-Pzm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-uK-sUz">
                                        <rect key="frame" x="0.0" y="176" width="240" height="604"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-aQ-WzK">
                                        <rect key="frame" x="0.0" y="812" width="240" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-sc-t4a">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-fj-iv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="KWD-sf-AID"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-ED-Dql">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="psC-yU-4Dt"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zby-sc-t4a" secondAttribute="bottom" id="TTT-2U-R3F"/>
                                            <constraint firstItem="Zby-sc-t4a" firstAttribute="top" secondItem="YJb-aQ-WzK" secondAttribute="top" id="UUT-GX-At7"/>
                                            <constraint firstItem="Zby-sc-t4a" firstAttribute="leading" secondItem="YJb-aQ-WzK" secondAttribute="leading" id="XLR-Yo-mEd"/>
                                            <constraint firstAttribute="trailing" secondItem="Zby-sc-t4a" secondAttribute="trailing" id="Zfj-US-sT8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-3s-FNQ" userLabel="Bottom Safe Area Fill">
                                        <rect key="frame" x="0.0" y="862" width="240" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VPc-fS-jkR" firstAttribute="leading" secondItem="P59-sp-KeS" secondAttribute="leading" id="AmW-Un-Ei3"/>
                                    <constraint firstAttribute="trailing" secondItem="8gM-uK-sUz" secondAttribute="trailing" id="Gj3-0W-dgM"/>
                                    <constraint firstAttribute="trailing" secondItem="7GG-3s-FNQ" secondAttribute="trailing" id="JDt-5J-FAx"/>
                                    <constraint firstItem="7GG-3s-FNQ" firstAttribute="leading" secondItem="P59-sp-KeS" secondAttribute="leading" id="JIc-Rs-0VM"/>
                                    <constraint firstItem="SuY-fO-VIK" firstAttribute="leading" secondItem="P59-sp-KeS" secondAttribute="leading" id="N7d-1p-hU8"/>
                                    <constraint firstItem="YJb-aQ-WzK" firstAttribute="leading" secondItem="P59-sp-KeS" secondAttribute="leading" id="PLk-lG-bmq"/>
                                    <constraint firstAttribute="bottom" secondItem="7GG-3s-FNQ" secondAttribute="bottom" id="aq8-ch-f1R"/>
                                    <constraint firstAttribute="trailing" secondItem="YJb-aQ-WzK" secondAttribute="trailing" id="b7v-Cp-UNp"/>
                                    <constraint firstAttribute="trailing" secondItem="SuY-fO-VIK" secondAttribute="trailing" id="eBa-az-Yom"/>
                                    <constraint firstItem="8gM-uK-sUz" firstAttribute="leading" secondItem="P59-sp-KeS" secondAttribute="leading" id="fUH-bO-epA"/>
                                    <constraint firstItem="7GG-3s-FNQ" firstAttribute="top" secondItem="YJb-aQ-WzK" secondAttribute="bottom" id="fmO-04-Cgp"/>
                                    <constraint firstAttribute="trailing" secondItem="VPc-fS-jkR" secondAttribute="trailing" id="jeH-si-dBe"/>
                                    <constraint firstItem="8gM-uK-sUz" firstAttribute="top" secondItem="SuY-fO-VIK" secondAttribute="bottom" constant="32" id="swQ-EF-qLE"/>
                                    <constraint firstItem="YJb-aQ-WzK" firstAttribute="top" secondItem="8gM-uK-sUz" secondAttribute="bottom" constant="32" id="tCt-cf-DIT"/>
                                    <constraint firstItem="SuY-fO-VIK" firstAttribute="top" secondItem="VPc-fS-jkR" secondAttribute="bottom" id="vOY-TF-CZ6"/>
                                    <constraint firstItem="VPc-fS-jkR" firstAttribute="top" secondItem="P59-sp-KeS" secondAttribute="top" id="xId-KW-OPX"/>
                                    <constraint firstAttribute="width" constant="240" id="zFN-zh-AJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fu-jI-HX4" firstAttribute="bottom" secondItem="7GG-3s-FNQ" secondAttribute="top" id="NdE-8e-hIO"/>
                            <constraint firstItem="RfQ-LR-PlQ" firstAttribute="height" secondItem="EVU-YT-Ecy" secondAttribute="height" id="Paj-Qn-zhe"/>
                            <constraint firstItem="P59-sp-KeS" firstAttribute="height" secondItem="EVU-YT-Ecy" secondAttribute="height" id="Qr9-gy-PKP"/>
                            <constraint firstItem="5fu-jI-HX4" firstAttribute="top" secondItem="VPc-fS-jkR" secondAttribute="bottom" id="dgF-b8-5XJ"/>
                            <constraint firstItem="P59-sp-KeS" firstAttribute="centerY" secondItem="EVU-YT-Ecy" secondAttribute="centerY" id="hQF-ga-w9j"/>
                            <constraint firstItem="RfQ-LR-PlQ" firstAttribute="width" secondItem="EVU-YT-Ecy" secondAttribute="width" id="hl3-hV-qlw"/>
                            <constraint firstAttribute="trailing" secondItem="P59-sp-KeS" secondAttribute="trailing" id="nob-t9-AO6"/>
                            <constraint firstItem="RfQ-LR-PlQ" firstAttribute="centerY" secondItem="EVU-YT-Ecy" secondAttribute="centerY" id="u76-vw-SyG"/>
                            <constraint firstItem="RfQ-LR-PlQ" firstAttribute="centerX" secondItem="EVU-YT-Ecy" secondAttribute="centerX" id="v9N-JB-fz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fu-jI-HX4"/>
                    </view>
                    <connections>
                        <outlet property="bottomSafeAreaFillView" destination="7GG-3s-FNQ" id="fDD-ji-mOU"/>
                        <outlet property="closeButton" destination="vrP-XH-Tth" id="E2E-BF-5PP"/>
                        <outlet property="closeOverlayButton" destination="RfQ-LR-PlQ" id="Ghf-0B-7sM"/>
                        <outlet property="footerView" destination="dDv-fj-iv7" id="zSg-A8-Xls"/>
                        <outlet property="footerViewHeightConstraint" destination="KWD-sf-AID" id="dSR-UI-40W"/>
                        <outlet property="headerView" destination="SuY-fO-VIK" id="L7k-BV-fBb"/>
                        <outlet property="headerViewHeightConstraint" destination="mgZ-9j-Pzm" id="sUY-U6-lKc"/>
                        <outlet property="signOutButton" destination="m4t-ED-Dql" id="6F5-23-TwN"/>
                        <outlet property="slideMenuTrailingConstraint" destination="nob-t9-AO6" id="xN5-hX-YRS"/>
                        <outlet property="slideMenuView" destination="P59-sp-KeS" id="C9J-RI-j5C"/>
                        <outlet property="tableView" destination="8gM-uK-sUz" id="EiP-1L-68c"/>
                        <outlet property="topSafeAreaFillView" destination="VPc-fS-jkR" id="bVu-2m-bwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em8-Ow-dNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-711"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="K7R-XP-QfI">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="Nr0-eV-kQE" customClass="ContainerViewController" customModule="PL8Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf8-6C-66L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-bb-Jd7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="0Ob-8a-h8A" kind="embed" id="MY8-F6-apk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRl-L7-AVP" firstAttribute="bottom" secondItem="QU6-bb-Jd7" secondAttribute="bottom" id="4jE-M6-8Ex"/>
                            <constraint firstItem="gRl-L7-AVP" firstAttribute="trailing" secondItem="QU6-bb-Jd7" secondAttribute="trailing" id="8DI-OA-BHT"/>
                            <constraint firstItem="QU6-bb-Jd7" firstAttribute="top" secondItem="gRl-L7-AVP" secondAttribute="top" id="PjD-Fk-pv2"/>
                            <constraint firstItem="QU6-bb-Jd7" firstAttribute="leading" secondItem="gRl-L7-AVP" secondAttribute="leading" id="tvD-oB-p54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRl-L7-AVP"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="QU6-bb-Jd7" id="0n2-es-5bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njQ-J9-Q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fg0-Jr-KOj">
            <objects>
                <viewController id="0Ob-8a-h8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LW-GK-HJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M9i-Mf-tEq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUe-52-E3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-711"/>
        </scene>
    </scenes>
</document>
